<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="140dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/planstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Oct'17 Gold Plan"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/amounttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Lac"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="15dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Viewmore"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:textSize="10dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/bg"
            android:text="View More"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>